<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <title>LAGOINHA SÃO PAULO | ALPHAVILLE</title>
</head>
<body>
    <header>
        <a href="index.html">Batismo</a>
        <a href="./contribue.html">Contribue</a>
        <a href="./sobre.html">Sobre</a>
        <a href="#">Área do Membro</a>
    </header>
    <main class="main-sobre">
        <div class="sobre">
            <h1>Quem somos</h1>
            <p>
                A Igreja Batista da Lagoinha nasceu em Belo Horizonte em 20 de dezembro de 1957 e há 60 anos atua de forma relevante na expansão do evangelho.<br>
                A Sexta Igreja Batista, conforme seria chamada na época, iniciou com um grupo de 32 pessoas lideradas pelo Pastor José Rêgo do Nascimento.<br>
                Em 1972, atingiu um total de 300 membros e passou a ser liderada pelo Pastor Márcio Roberto Vieira Valadão, ainda hoje à frente da congregação.<br>
                Atualmente, por meio de um processo de expansão dinâmico, a Lagoinha conta com mais de 600 igrejas implantadas e cerca de 120 mil membros em diferentes lugares no Brasil e do mundo.<br>
                Em paralelo ao trabalho de expansão, a Lagoinha promove e contribui com o desenvolvimento de pessoas por meio de projetos destinados à ressocialização, atendimento jurídico gratuito, capacitação profissional, assistência espiritual, psicológica e familiar, entre outros, viabilizados tanto pelas Lagoinhas regionais quanto pelos departamentos internos instalados na sede.<br>
                O que começou em Belo Horizonte continua em Barueri. A Lagoinha Alphaville quer levar a palavra de Deus para todos, e desta forma, cumprir seu propósito criando novas oportunidades e mudando histórias por meio de Cristo e para Cristo.</p>
        </div>
    </main>
    <footer>
        <div>
            <img src="./img/logo-lagoinha.webp"/>
            <div class="redes">
                <a href="https://www.instagram.com/lagoinhaalphaville.sp/"><img src="./img/instagram.png"/></a>
                <a href="https://www.youtube.com/LagoinhaAlphaville"><img src="./img/youtube.png"/></a>
                <a href="https://www.facebook.com/lagoinha.alphaville/"><img src="./img/facebook.png"/></a>
            </div>
        </div>
        <p>Avenida Tamboré, 74 <br> Alphaville - Barueri/SP <br> 06460-000</p>
        <img class="endereco" src="./img/endereco.jpeg"/>
        <span>© 2022 - Igreja Batista da Lagoinha Alphaville. Todos os Direitos Reservados.</span>
    </footer>
</body>
</html>